
Plug 'tribela/vim-transparent'

set clipboard+=unnamed
set mouse=

" use terminal colors -- https://github.com/lemnos/theme.sh#recommended-vimrc
colorscheme default
set notermguicolors
highlight Search ctermfg=0

" #==--- dark colorschemes ------- --  -
" set background=dark
" set background=light
" colorscheme jellybeans
" colorscheme molokayo
" colorscheme zeroOne-Dark

" let g:airline_theme='jellybeans'
" let g:airline_theme='powerlineish'

" #==--- light colorschemes ------- --  -
" set background=light
" colorscheme zeroOne-LightNew
" colorscheme one

" let g:airline_theme='one'
" let g:airline_theme='jellybeans'

" runtime! rc.d/dark-theme.vim
