
set clipboard+=unnamed
set mouse=
set number

" #==--- dark colorschemes ------- --  -
set background=dark
" set background=light
" colorscheme jellybeans
" colorscheme PaperColor
" colorscheme spacegray
" colorscheme molokayo
" colorscheme zeroOne-Dark
" colorscheme spacegray
colorscheme alduin
" colorscheme moonshine
" colorscheme yami

" let g:airline_theme='jellybeans'
" let g:airline_theme='powerlineish'

" #==--- light colorschemes ------- --  -
" set background=light
" colorscheme zeroOne-LightNew
" colorscheme one

" let g:airline_theme='one'
" let g:airline_theme='monochrome'

" runtime! rc.d/dark-theme.vim
