" gui_gtk2

let g:enable_bold_font = 1

"set guifont=Monospace\ 11
set guifont=Go\ Mono\ 14
set linespace=3

"set lines=30 columns=105
set lines=33 columns=111

" #==--- dark colorschemes ------- --  -
set background=dark
"colorscheme molokayo
"colorscheme zeroOne-Dark
"colorscheme OceanicNext
"colorscheme PaperColor
"colorscheme base16-tomorrow-night
colorscheme spacegray
"colorscheme tender

let g:sierra_Twilight = 1
let g:sierra_Nevada = 1
"colorscheme sierra

" #==--- light colorschemes ------- --  -
"set background=light
"colorscheme snowcrystal
"colorscheme zeroOne-Light
"colorscheme zeroOne-LightComic
"colorscheme PaperColor
"colorscheme one

