
set wildmode=list:longest,full
set wildmenu "turn on wild menu

set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
" set wildignore+=log/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.so,*.swp,*.zip,*/.Trash/**,*.pdf,*.dmg,*/Library/**,*/.rbenv/**
set wildignore+=*/.nx/**,*.app
set wildignore+=*/tmp/**,*.so,*.swp,*.zip,*.tar,*.bz2,*.gz
" set wildignore+=*/node_modules/**,*/node_modules_*/**,*/.git/**
set wildignore+=*/node_modules-*/**,*/node_modules_*/**,*/.git/objects/**

